<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parentLayout"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SORT BY"
        android:id="@+id/sortTextId"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_200"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutId"
        android:orientation="horizontal"
        android:layout_below="@+id/sortTextId"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST ID"
            android:id="@+id/listIdButtonId"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_weight="30"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:id="@+id/nameButtonId"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginStart="10dp"
            android:layout_weight="30"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTH"
            android:id="@+id/bothButtonId"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginStart="10dp"
            android:layout_weight="30"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutId"
        android:layout_margin="10dp"
        android:id="@+id/recyclerViewId"/>

</RelativeLayout>